<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Space Station | Resort</title>
	</head>
<body>

	<!-- NAV -->
	<div>
		<div>
			<ul>
				<a href="#home" id="link"><li>HOME</li></a>

				<a href="#gallery"><li>GALLERY</li></a>

				<a href="#contact"><li>RESERVATIIONS</li></a>
			</ul>
		</div>
	</div>
	<!-- END NAV -->


	<!-- HOME -->
	<div id="home">
		<div>
			<div>
				<span>The Space Station</span>
			</div>
		</div>
	</div>
	<!-- END HOME -->

	<!-- GALLERY -->

	<section>
		<div id="gallery">
			<h1>Gallery</h1>
			<div>

				<!-- PHOTO CONTAINER -->
				<div>
					<div>
						<div>
							<h1>Click To Enlarge</h1>
							<p><em>We have several space launches departing daily, book your flight to the moon</em></p>
						</div>
					</div>
				</div>
				<!-- END PHOTO CONTAINER -->
			</div>
		</div>


	</section>

	<!-- END GALLERY -->
	<!-- RSVP -->

	<section>
				<div id="contact">
					<div>
					<h1>Reservations</h1>
						<div>
						<h2><span>Your adventure is just around the moon.</span>
							<br />Reserve your flight today!
						</h2>
						<p>
							Please provide us with your basic contact information.
						</p>
							<form action=`'' method="post">
								<input class="rsvp" type="text" value="First Name">
								<input class="rsvp" type="text" value="Last Name">
								<input class="rsvp" type="text" value="Email Address">
								<input class="rsvp" type="text" value="Phone Number">
								<div class="form-spacer">
									<label class="terms">Terms and conditions</label>
								</div>
								<div>
									<input type="submit" value="Submit">
								</div>

							</form>
						</div>
					</div>
				</div>
			</div>
		</sectiion>
		
	<!-- END RSVP -->



	<!-- FOOTER -->

		<div>
			&copy&nbspTony Neagle Creating a Basic HTML Website. etc

		</div>


	<!-- END FOOTER -->


	</section>
</body>
</html>